{
  "name": "psc-cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3000 --webpack",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build --webpack",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -H 0.0.0.0",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run ./src/seed/index.ts",
    "db:bootstrap": "cross-env NODE_OPTIONS=--no-deprecation PAYLOAD_DATABASE_PUSH=true payload run ./src/seed/index.ts",
    "migrate:sqlite-anchor-id": "node scripts/migrateArticleSectionAnchorId.js",
    "import:api": "cross-env NODE_OPTIONS=--no-deprecation payload run ./src/seed/importCmsPayloadViaApi.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.84.1",
    "@payloadcms/db-sqlite": "^3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/storage-s3": "^3.84.1",
    "dotenv": "^17.4.2",
    "graphql": "^16.11.0",
    "next": "16.2.2",
    "payload": "3.84.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "typescript": "~5.6.2"
  }
}
